export type NewCarDto = {
    price:number | undefined,
    location:string | undefined,
    make:string | undefined,
    model:string | undefined,
    type:string | undefined,
    productionYear:number | undefined,
    modelYear:number | undefined,
    mileage:number | undefined,
    motor:string | undefined,
    motorPower:number | undefined,
    motorCubicCentimeters:number | undefined,
    gearbox:string | undefined,
    numberOfGears:number | undefined,
    description:string | undefined,
    used:boolean | undefined,
    hasServiceBook:boolean | undefined,
    garaged:boolean | undefined,
}